.preview{
  position: absolute;
  background-color: #d6ebff;
  right:50%;
  bottom:50%;
  width: 0;
  height: 0;
  z-index:5;
  transition: all 400ms;
  overflow: hidden;
  &.show{
    width: 100%;
    height: 100%;
    right: 0;
    bottom: 0;
  }
  .close-btn{
    position: absolute;
    left:30px;
    top:30px;
  }
  .render-content{
    width: 1000px;
    background-color: #FFF;
    margin:20px auto;
    padding: 0 30px;
    height: 100%;
  }
}