@box-width:300px;
.home{
  position: fixed;
  width: 100%;
  background-color: #F2F4F8;
  height: 100%;
  .home-content{
    display: flex;
    padding-top:60px;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    >div{
      margin:10px;
      padding:10px;
      background-color: #FFF;
      &.designer{
        margin: 10px 0;
        padding: 0;
      }
    }
  }
}